{
	"manifest_version": 2,
	"name": "VLC Remote",
	"version": "0.4",
	"description": "Remotely control VLC's web interface.",
	"icons": {
				"16": "icon16.png",
				"48": "icon48.png",
				"128": "icon128.png"
			},
	"options_page": "options.html",
	"browser_action": {
		"default_icon": "icon128.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"<all_urls>",
		"contextMenus"
	],
	"background" : { 
		"page": "background.html"
	}
}